{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenTelemetry": {
    "ServiceName": "ApiGatewayService",
    "Endpoint": "http://localhost:4317"
  },

  "Serilog": {
    "FileName": "ApiGateway.log"
  },

  "GatewayProtection": {
    "Enabled": false
  }
}
