{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenTelemetry": {
    "ServiceName": "ApiGatewayService"

  },

  "Serilog": {
    "FileName": "ApiGateway.log"
  },

  "GatewayProtection": {
    "Enabled": true
  }
}
