{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "OpenTelemetry": {
    "ServiceName": "ProductService"
  },

  "Serilog": {
    "FileName": "Serilog/ProductApi.log"
  },

  "GatewayProtection": {
    "Enabled": true
  }
}
