{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },

  "OpenTelemetry": {
    "ServiceName": "OrderService",
    "Endpoint": "http://localhost:4317"
  },

  "Serilog": {
    "FileName": "Serilog/OrderApi.log"
  },

  "Jwt": {
    "SecretKey": "4r4t4kHqOc5R/kE780X/LU5xc8/n0cewMFn0TNoSz84=",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },

  "ApiGateway": {
    "BaseUrl": "https://localhost:5003"
  },

  "GatewayProtection": {
    "Enabled": false
  }
}
