{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenTelemetry": {
    "ServiceName": "OrderService",
    "Endpoint": "http://localhost:4317"
  },

  "Serilog": {
    "FileName": "Serilog/OrderApi.log"
  },

  "GatewayProtection": {
    "Enabled": false
  }
}
