{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },

  "OpenTelemetry": {
    "ServiceName": "InventoryService"
  },

  "Serilog": {
    "FileName": "InventoryApi.log"
  },

  "GatewayProtection": {
    "Enabled": true
  }
}
